<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KGCDocument">
            <connections>
                <outlet property="addSceneButton" destination="0pi-hB-quz" id="IJt-WB-BAc"/>
                <outlet property="addScenePopUpButton" destination="GIP-SD-MtS" id="2oN-j5-nmZ"/>
                <outlet property="editModePopUp" destination="8Ba-ED-w2f" id="fI6-uT-n9W"/>
                <outlet property="gameManageFirstGamePopUp" destination="7n9-ay-hcN" id="cNB-x4-rS9"/>
                <outlet property="gameManageFirstScenePopUp" destination="dJH-n4-WxK" id="X9h-C0-VIA"/>
                <outlet property="gamesManagePanel" destination="nBm-W3-H2z" id="0st-k0-X7S"/>
                <outlet property="gamesManageTableView" destination="Vw2-3r-0gv" id="Ra1-wE-9zb"/>
                <outlet property="gamesPopUpButton" destination="kuA-or-Yj0" id="0WN-XW-w9q"/>
                <outlet property="inspectorController" destination="WJw-yV-wqi" id="9IE-76-Ad0"/>
                <outlet property="previewButton" destination="baW-mW-MOa" id="aZ0-a3-Pbl"/>
                <outlet property="sceneTableView" destination="RKU-b7-gI5" id="Q0h-A7-HeP"/>
                <outlet property="sceneView" destination="g98-Mk-6Qi" id="0U6-gM-K7j"/>
                <outlet property="soundEffectPanel" destination="uiy-Po-ENe" id="6Ik-Nb-goU"/>
                <outlet property="soundEffectTableView" destination="uTf-UD-fk4" id="jx9-Hg-LSD"/>
                <outlet property="window" destination="QvC-M9-y7g" id="1Q5-1i-5qg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="WJw-yV-wqi" customClass="KGCInspectorController">
            <connections>
                <outlet property="inspectorContainerView" destination="2cg-vW-0FO" id="0bo-WD-pJs"/>
                <outlet property="noScenesField" destination="K9V-QQ-d8f" id="fPu-5J-h7T"/>
                <outlet property="sceneView" destination="g98-Mk-6Qi" id="xYN-pK-o96"/>
                <outlet property="window" destination="QvC-M9-y7g" id="9El-qM-e8G"/>
            </connections>
        </customObject>
        <window title="GameCreator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="80" y="215" width="1556" height="767"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="maxSize" type="size" width="1556" height="767"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1556" height="767"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="GIP-SD-MtS">
                        <rect key="frame" x="214" y="-4" width="29" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="mixed" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="ZsA-iR-ill">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="tDv-VY-N72">
                                <items>
                                    <menuItem state="mixed" hidden="YES" id="NMx-UG-paH"/>
                                    <menuItem title="Basis" id="xRN-4G-k20"/>
                                    <menuItem title="Sleep/neerzet" id="Mld-PL-L5s"/>
                                    <menuItem title="Sleep/neerzet vorm" id="4Zf-Xl-RNx"/>
                                    <menuItem title="Menu" id="aKA-2e-bIU"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="addScene:" target="-2" id="hha-jr-eeQ"/>
                        </connections>
                    </popUpButton>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="gMS-3Y-EtZ">
                        <rect key="frame" x="240" y="0.0" width="1023" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="F1w-xt-eVu">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView focusRingType="exterior" id="g98-Mk-6Qi" customClass="KGCSceneContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="D9s-x8-oWE"/>
                                        <outlet property="document" destination="-2" id="K0h-C3-eRg"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="nOm-Yn-363">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZI8-af-GOm">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="2cg-vW-0FO">
                        <rect key="frame" x="1262" y="0.0" width="294" height="767"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="K9V-QQ-d8f">
                                <rect key="frame" x="18" y="375" width="258" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Geen Scènes" id="31w-Qd-Jhh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" id="0pi-hB-quz">
                        <rect key="frame" x="217" y="-2" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Li-R9-oWI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addScene:" target="-2" id="Jeb-hl-nZz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="XoL-GU-Uv1">
                        <rect key="frame" x="194" y="-2" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bxt-Jg-FEX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteScene:" target="-2" id="RdG-aS-aDk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="t0N-aS-tZC">
                        <rect key="frame" x="-1" y="-2" width="196" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pfg-B8-lcH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="179" horizontalPageScroll="10" verticalLineScroll="179" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="kcR-bC-yWw">
                        <rect key="frame" x="-1" y="22" width="242" height="746"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="eyW-dW-4lo">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="177" rowSizeStyle="automatic" headerView="D9I-M7-uEN" viewBased="YES" id="RKU-b7-gI5" customClass="KGCTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="237" minWidth="40" maxWidth="1000" id="8fM-9g-v1E">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Scènes">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O2C-fB-T8X">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="TableCell" id="Iw7-NJ-msr" customClass="KGCSceneTableCell">
                                                    <rect key="frame" x="1" y="1" width="237" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="yLv-wp-0bA">
                                                            <rect key="frame" x="1" y="26" width="236" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Scène 1" id="0YH-Uk-4xE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textChanged:" target="Iw7-NJ-msr" id="n11-eF-AZL"/>
                                                            </connections>
                                                        </textField>
                                                        <customView id="FBh-jx-qH2" customClass="KGCImageView">
                                                            <rect key="frame" x="39" y="47" width="160" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DAj-wC-pjK">
                                                            <rect key="frame" x="1" y="10" width="235" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Basis template" id="TGP-HV-pzn">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="sceneImageView" destination="FBh-jx-qH2" id="WS9-sm-aMr"/>
                                                        <outlet property="sceneTypeField" destination="DAj-wC-pjK" id="bRL-Wt-8Dj"/>
                                                        <outlet property="textField" destination="yLv-wp-0bA" id="VN0-9G-2YJ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="IGJ-zy-Aqm"/>
                                        <outlet property="delegate" destination="-2" id="dvh-gb-ejy"/>
                                        <outlet property="menuDelegate" destination="-2" id="4O6-sB-DoT"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="S8b-iw-fSd">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6OA-Ql-SfY">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="D9I-M7-uEN">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0FE4EC17-7E17-4B8F-A21C-D6BF973B7ADB" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="YXA-E6-ri3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="b3l-l5-qP2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Rvd-6V-Q4r"/>
                    <toolbarItem implicitItemIdentifier="5A465E4C-1693-4710-8EC4-079DC9FDAAAC" label="Custom View" paletteLabel="Custom View" tag="-1" id="iD2-to-n4o">
                        <nil key="toolTip"/>
                        <size key="minSize" width="77" height="25"/>
                        <size key="maxSize" width="349" height="96"/>
                        <customView key="view" id="D3e-bg-pQg">
                            <rect key="frame" x="-19" y="14" width="312" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8Of-oh-A9h">
                                    <rect key="frame" x="5" y="5" width="82" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bewerkmodus:" id="eZG-Ld-BhL">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="8Ba-ED-w2f">
                                    <rect key="frame" x="90" y="0.0" width="119" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Normale modus" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1VV-5N-BPP" id="1iP-qZ-gee">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="Iu2-8s-u6u">
                                            <items>
                                                <menuItem title="Normale modus" state="on" id="1VV-5N-BPP"/>
                                                <menuItem title="Initiële modus" id="b0H-rz-AbY"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeEditMode:" target="-2" id="9fJ-xN-CmG"/>
                                    </connections>
                                </popUpButton>
                                <button id="baW-mW-MOa">
                                    <rect key="frame" x="211" y="2" width="97" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="voorvertoning" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="2gr-iu-qLQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changePreviewMode:" target="-2" id="Wfz-C3-nhg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FCFF4E44-394D-4FF8-AB67-BD9F818910E4" label="Custom View" paletteLabel="Custom View" tag="-1" id="FYX-GL-60r">
                        <nil key="toolTip"/>
                        <size key="minSize" width="77" height="27"/>
                        <size key="maxSize" width="238" height="96"/>
                        <customView key="view" id="oXJ-J8-guK">
                            <rect key="frame" x="0.0" y="12" width="216" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lJP-zF-bTB">
                                    <rect key="frame" x="3" y="7" width="30" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spel:" id="k2l-jW-Zs1">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="kuA-or-Yj0">
                                    <rect key="frame" x="36" y="2" width="172" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Een spelnaam" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MbH-Jv-MTg" id="CnK-qM-C8K">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="PSj-Zd-COA">
                                            <items>
                                                <menuItem title="Een spelnaam" state="on" id="MbH-Jv-MTg"/>
                                                <menuItem isSeparatorItem="YES" id="5K0-xM-Hts"/>
                                                <menuItem title="Wijzig…" id="uOJ-Du-bfD"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeGame:" target="-2" id="PK1-KT-sNL"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </customView>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="FYX-GL-60r"/>
                    <toolbarItem reference="Rvd-6V-Q4r"/>
                    <toolbarItem reference="iD2-to-n4o"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="640" y="-1011.5"/>
        </window>
        <window title="Spellen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="nBm-W3-H2z" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="448" height="403"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="jgj-2U-riH">
                <rect key="frame" x="0.0" y="-1" width="448" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Syr-ST-Ghs">
                        <rect key="frame" x="20" y="142" width="408" height="241"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="9K9-bZ-lMV">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="3Fi-ce-AUW" viewBased="YES" id="Vw2-3r-0gv" customClass="KGCTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="403" minWidth="40" maxWidth="1000" id="FEq-xM-bkp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Spellen">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mOO-cm-TnT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="GameNameCell" id="x3M-Nx-os4" customClass="KGCBasicTableCell">
                                                    <rect key="frame" x="1" y="1" width="404" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="MBr-kp-NEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="pj8-tJ-APp">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textChanged:" target="x3M-Nx-os4" id="9cy-JW-ncL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="MBr-kp-NEb" id="71H-qh-ymv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="fg9-Iv-F9I"/>
                                        <outlet property="delegate" destination="-2" id="SHo-u8-dxC"/>
                                        <outlet property="menuDelegate" destination="-2" id="IKm-ID-0BV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oAn-dE-lSt">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BcK-Wk-Wqp">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="3Fi-ce-AUW">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="dVE-kt-aPs">
                        <rect key="frame" x="20" y="107" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x7R-mM-QlT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteGame:" target="-2" id="reu-hG-cvo"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="fWg-Ja-yqi">
                        <rect key="frame" x="42" y="107" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sY3-lX-czF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addGame:" target="-2" id="Hex-Gp-DJD"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="dJH-n4-WxK">
                        <rect key="frame" x="98" y="47" width="174" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1zI-7B-JI2" id="AfZ-lG-i3p">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="R6r-rP-9sn">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1zI-7B-JI2"/>
                                    <menuItem title="Item 2" id="VRn-Bs-V4q"/>
                                    <menuItem title="Item 3" id="Ns4-z3-ZKr"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeFirstScene:" target="-2" id="TZO-UR-SlC"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bQa-69-huK">
                        <rect key="frame" x="18" y="52" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Scene:" id="CrF-I1-cVf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="7n9-ay-hcN">
                        <rect key="frame" x="98" y="76" width="174" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="w48-Ef-4Tt">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="BfA-hA-7T0">
                                <items>
                                    <menuItem title="Item 1" state="on" id="R3p-wr-fdR"/>
                                    <menuItem title="Item 2" id="RL4-eY-nNQ"/>
                                    <menuItem title="Item 3" id="ng5-qX-6DH"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeFirstGame:" target="-2" id="DMH-oQ-l62"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Qmi-FD-LIQ">
                        <rect key="frame" x="18" y="81" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Game:" id="rAf-ja-Gpr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="MeH-Hv-IeZ">
                        <rect key="frame" x="335" y="13" width="99" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nO4-g1-1Wb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeGameSheet:" target="-2" id="xoX-n0-JdL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="1466" y="-1677.5"/>
        </window>
        <window title="Geluidseffecten" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="uiy-Po-ENe" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="396" height="422"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="48K-bI-tcu">
                <rect key="frame" x="0.0" y="7" width="396" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="86" horizontalPageScroll="10" verticalLineScroll="86" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="H4L-kG-WSW">
                        <rect key="frame" x="20" y="61" width="356" height="316"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ZCY-TW-beN">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="84" rowSizeStyle="automatic" viewBased="YES" id="uTf-UD-fk4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="351.0546875" minWidth="40" maxWidth="1000" id="sAz-b4-FrN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Opc-dE-px5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="SoundEffectCell" id="X5I-KI-oQN" customClass="KGCSoundEffectTableCellView">
                                                    <rect key="frame" x="1" y="1" width="351" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NDh-9D-zei">
                                                            <rect key="frame" x="31" y="39" width="321" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AudioBestand.mp3" id="hhT-c7-2BT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yG0-p7-PI9">
                                                            <rect key="frame" x="11" y="39" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="79U-Vh-h8B"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ukp-cQ-sTs">
                                                            <rect key="frame" x="9" y="64" width="329" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Type naam:" id="FeJ-09-mRS">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <customView id="cBN-cu-aIg" customClass="KGCFileDropView">
                                                            <rect key="frame" x="-1" y="3" width="352" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <button verticalHuggingPriority="750" id="IWl-nu-g5t">
                                                            <rect key="frame" x="106" y="7" width="105" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Speel af" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WJZ-M0-98d">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="play:" target="X5I-KI-oQN" id="Tav-zN-CJ5"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" id="Kcw-cA-pNl">
                                                            <rect key="frame" x="6" y="7" width="98" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Kies…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3V5-jt-UjK">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="chooseSound:" target="X5I-KI-oQN" id="I4n-CT-EeM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="iconImageView" destination="yG0-p7-PI9" id="rne-st-Xv7"/>
                                                        <outlet property="playButton" destination="IWl-nu-g5t" id="ulu-tS-8us"/>
                                                        <outlet property="soundNameField" destination="NDh-9D-zei" id="N6r-na-J47"/>
                                                        <outlet property="textField" destination="ukp-cQ-sTs" id="FYx-My-qvH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="uKV-Ok-9h4"/>
                                        <outlet property="delegate" destination="-2" id="aao-uZ-q8C"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gMd-w1-h6y">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cVT-e6-gqX">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="fbq-c7-Y0C">
                        <rect key="frame" x="281" y="13" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Sluit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9LJ-hL-Z3n">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSoundEffects:" target="-2" id="aca-8o-RvB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QeI-ny-zyk">
                        <rect key="frame" x="18" y="385" width="112" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Geluidseffecten:" id="jkR-bc-aDc">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-559" y="-1772"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
