<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="jwK-MX-ozG" userLabel="Settings" customClass="KGCGameTransitionTemplateActionView">
            <rect key="frame" x="0.0" y="0.0" width="294" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Dn0-57-Q2J">
                    <rect key="frame" x="16" y="50" width="30" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Spel:" id="AyB-ee-Hpm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="o9H-Jc-844">
                    <rect key="frame" x="49" y="45" width="219" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="MdD-Qs-5Ab">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="8GP-Dd-h1A">
                            <items>
                                <menuItem title="Item 1" id="e2K-Ip-kfC"/>
                                <menuItem title="Item 2" id="KLN-ab-Xwb"/>
                                <menuItem title="Item 3" id="lQF-yn-rGU"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeGameIdentifier:" target="jwK-MX-ozG" id="cu1-AG-YgK"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FM3-4z-B2F">
                    <rect key="frame" x="7" y="24" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scene:" id="u04-Fq-Hht">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="21d-xk-qtf">
                    <rect key="frame" x="49" y="19" width="219" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dxf-X2-ALo">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="SvO-9q-O3b">
                            <items>
                                <menuItem title="Item 1" id="xxh-xG-smc"/>
                                <menuItem title="Item 2" id="fN8-Fk-HGO"/>
                                <menuItem title="Item 3" id="jkP-Yd-3Ks"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSceneName:" target="jwK-MX-ozG" id="r27-aj-V9m"/>
                    </connections>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="gamePopup" destination="o9H-Jc-844" id="RTD-3W-ibU"/>
                <outlet property="scenePopUp" destination="21d-xk-qtf" id="m7v-EP-m31"/>
            </connections>
            <point key="canvasLocation" x="88" y="-632.5"/>
        </customView>
    </objects>
</document>
