<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="WDJ-cv-alw" id="fyd-iC-5nq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="WDJ-cv-alw" userLabel="Settings" customClass="KGCSceneActionView">
            <rect key="frame" x="0.0" y="0.0" width="294" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NOi-Vo-4Jm">
                    <rect key="frame" x="6" y="74" width="53" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scène:" id="l9q-E9-Mhz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="FMD-el-iXo">
                    <rect key="frame" x="62" y="69" width="195" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="6oh-b9-Lil">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="AyZ-WF-FlS">
                            <items>
                                <menuItem title="Item 1" id="rWN-sU-73Y"/>
                                <menuItem title="Item 2" id="CFd-hY-asH"/>
                                <menuItem title="Item 3" id="heH-js-BNR"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSceneName:" target="WDJ-cv-alw" id="LC9-DI-Ge2"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wC6-qs-zE3">
                    <rect key="frame" x="6" y="48" width="53" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transitie:" id="Q8L-vx-9l9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="XZ2-ig-17i">
                    <rect key="frame" x="62" y="43" width="158" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="je7-K7-7E0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="2id-xZ-Is5">
                            <items>
                                <menuItem title="Push" id="qG7-1a-1Kx"/>
                                <menuItem title="Move" id="8SV-IH-HDz"/>
                                <menuItem title="Fade" id="YCk-Mv-2Zf"/>
                                <menuItem title="Cross Fade" id="A5j-qT-joy"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeTransition:" target="WDJ-cv-alw" id="Naa-Fr-kfN"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7aV-1u-mbC">
                    <rect key="frame" x="6" y="22" width="53" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Richting:" id="gPG-Vr-91t">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="6QN-nf-fCB">
                    <rect key="frame" x="62" y="17" width="107" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3r1-pq-YyH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Rlv-VH-HD8">
                            <items>
                                <menuItem title="Up" id="o8B-Qd-kbz"/>
                                <menuItem title="Down" id="NQH-oV-c2W"/>
                                <menuItem title="Right" id="uH2-mc-9BZ"/>
                                <menuItem title="Left" id="tnm-py-Ytc"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDirection:" target="WDJ-cv-alw" id="I0Q-ve-9Ic"/>
                    </connections>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="sceneNamePopup" destination="FMD-el-iXo" id="VNv-Qz-FzU"/>
                <outlet property="transitionDirectionPopup" destination="6QN-nf-fCB" id="yzZ-1o-WkM"/>
                <outlet property="transitionTypePopup" destination="XZ2-ig-17i" id="Wi2-wr-qmd"/>
            </connections>
            <point key="canvasLocation" x="75" y="-644"/>
        </customView>
    </objects>
</document>
