<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KGCAnimationsController">
            <connections>
                <outlet property="activityIndicator" destination="Pr2-ly-8em" id="laz-In-TxC"/>
                <outlet property="animationAddButton" destination="vbG-j2-Sge" id="pzO-tx-OmL"/>
                <outlet property="animationAddPopUp" destination="vpo-2h-2fb" id="lmG-U3-gd7"/>
                <outlet property="animationBarButton" destination="MMa-4k-C3j" id="TvA-Fd-zh3"/>
                <outlet property="animationNameField" destination="Nl8-s1-8DY" id="Is6-EL-WY3"/>
                <outlet property="animationSettingsView" destination="6yc-uR-Z36" id="0DC-Ut-2Zj"/>
                <outlet property="animationTypeField" destination="Iuc-7t-C96" id="O8m-g7-WgT"/>
                <outlet property="animationsTableView" destination="Dj4-na-hqX" id="Ybl-10-QN3"/>
                <outlet property="previewButton" destination="XTg-g7-HOg" id="MaR-Dy-Gxj"/>
                <outlet property="repeatCountField" destination="1DN-OD-ZVj" id="wB1-2S-mZr"/>
                <outlet property="repeatModePopup" destination="V9Y-6n-jBI" id="4ra-kj-3TI"/>
                <outlet property="resetButton" destination="KWr-eX-OV6" id="JSW-0R-4Mo"/>
                <outlet property="view" destination="C3G-4F-v1a" id="uGP-Zc-fIq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="C3G-4F-v1a" userLabel="Animations View">
            <rect key="frame" x="0.0" y="0.0" width="294" height="730"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="vpo-2h-2fb" userLabel="Add Popup Button">
                    <rect key="frame" x="267" y="517" width="30" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="IFi-Bi-tyf" id="JJj-UZ-w4t">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="6UZ-b6-UgQ">
                            <items>
                                <menuItem hidden="YES" id="VVJ-8m-yTJ"/>
                                <menuItem title="Image" id="z0z-m7-PKF"/>
                                <menuItem title="Position" id="440-ow-7jq"/>
                                <menuItem title="Rotate" id="ln1-ru-nG7"/>
                                <menuItem title="Fade" id="Erw-As-qgO"/>
                                <menuItem title="Scale" id="hDT-cr-nzS"/>
                                <menuItem title="Sequence" id="cq6-7d-r3d"/>
                                <menuItem title="Combine" id="8Wp-LH-9Jh"/>
                                <menuItem title="Path" id="aEd-wl-Zyf"/>
                                <menuItem title="Move Back" id="wID-W2-kNc"/>
                                <menuItem title="Shadow" id="rtb-in-hNX"/>
                                <menuItem title="Wobble" id="NKk-5R-6dg"/>
                                <menuItem title="Random Position" id="IFi-Bi-tyf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="animationAdd:" target="-2" id="LPt-5C-Vwg"/>
                    </connections>
                </popUpButton>
                <customView id="6yc-uR-Z36" userLabel="Settings View">
                    <rect key="frame" x="1" y="0.0" width="291" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CpD-pE-oG0">
                    <rect key="frame" x="8" y="469" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="EsF-8d-t2s">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="V9Y-6n-jBI">
                    <rect key="frame" x="100" y="440" width="177" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kYZ-xy-idx" id="SBi-wh-T0g">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="X0U-Rk-5pq">
                            <items>
                                <menuItem title="None" state="on" id="kYZ-xy-idx"/>
                                <menuItem title="All" id="VY7-YZ-7FS"/>
                                <menuItem title="Custom" id="ZfZ-hr-vWU"/>
                                <menuItem title="All Back and Forth" id="vcA-xv-gtJ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Custom Back and Forth" id="VFf-Rk-wb1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeRepeatMode:" target="-2" id="hE3-og-Ak4"/>
                    </connections>
                </popUpButton>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="znL-0z-hOG">
                    <rect key="frame" x="0.0" y="541" width="294" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="kwh-sK-cvt">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="anh-YG-t3A" viewBased="YES" id="Dj4-na-hqX">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="289" minWidth="40" maxWidth="1000" id="2Us-jE-Fk9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Animations">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="job-TR-3nv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AnimationTableCell" id="j3h-o1-ebT" customClass="KGCBasicTableCell">
                                                <rect key="frame" x="1" y="1" width="289" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="NWA-k2-9dP">
                                                        <rect key="frame" x="0.0" y="3" width="289" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="btg-O2-kES">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="textChanged:" target="j3h-o1-ebT" id="eN6-yy-eb8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="NWA-k2-9dP" id="y7t-aJ-WGE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="tab-Yb-01L"/>
                                    <outlet property="delegate" destination="-2" id="Gg1-Iv-Kfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="zCE-ed-5eQ">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ir5-po-1ZG">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="anh-YG-t3A">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" id="Nl8-s1-8DY">
                    <rect key="frame" x="68" y="491" width="206" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6f5-7c-Q0b">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeAnimationIdentifier:" target="-2" id="JcT-Ir-TSa"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="r5m-0K-C7R">
                    <rect key="frame" x="7" y="494" width="45" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="uVi-9n-YfL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="VhX-XE-J6e">
                    <rect key="frame" x="247" y="517" width="24" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qgy-te-oQ0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="animationDelete:" target="-2" id="XR2-BD-t9P"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="MMa-4k-C3j">
                    <rect key="frame" x="0.0" y="517" width="248" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vee-Bv-zv6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="vbG-j2-Sge">
                    <rect key="frame" x="270" y="517" width="24" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Saw-gb-GB4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="animationAdd:" target="-2" id="q0L-bJ-GgZ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7Id-pU-8cL">
                    <rect key="frame" x="7" y="445" width="90" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repeat Mode:" id="qWr-vK-6th">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lSb-kK-4Yb">
                    <rect key="frame" x="8" y="419" width="47" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="yTJ-ht-jo0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1DN-OD-ZVj">
                    <rect key="frame" x="61" y="416" width="59" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="v3a-SY-aL2">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="2qL-3z-fCd"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeRepeatCount:" target="-2" id="AcI-qF-MtK"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="XTg-g7-HOg">
                    <rect key="frame" x="148" y="384" width="86" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pcL-EK-Inu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="preview:" target="-2" id="Cgk-vu-F1w"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="KWr-eX-OV6">
                    <rect key="frame" x="60" y="384" width="86" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QwP-z0-WhB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopPreview:" target="-2" id="X9L-EC-KFH"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Iuc-7t-C96">
                    <rect key="frame" x="66" y="469" width="207" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="None" id="pTl-QC-zfX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Pr2-ly-8em">
                    <rect key="frame" x="237" y="391" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="wK7-Su-tRB">
                    <rect key="frame" x="0.0" y="378" width="294" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="-1145" y="-3282"/>
        </customView>
    </objects>
</document>
