<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KGCDADShapeInspector">
            <connections>
                <outlet property="inspectorChooserPopUp" destination="XRe-Ty-giK" id="IIG-2w-unH"/>
                <outlet property="inspectorContentView" destination="var-5U-v8Z" id="1uk-fW-XdJ"/>
                <outlet property="inspectorView" destination="c22-O7-iKe" id="t8I-9g-Ep3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="InspectorView">
            <rect key="frame" x="0.0" y="0.0" width="294" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="KGX-Jn-RjH">
                    <rect key="frame" x="0.0" y="537" width="294" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Csn-C8-eUe">
                    <rect key="frame" x="43" y="555" width="46" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inspect:" id="zfB-JJ-rY6">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="XRe-Ty-giK">
                    <rect key="frame" x="92" y="550" width="161" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Info" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fFc-Tr-M1E" id="SNL-nv-EuY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="tRe-0b-NbW">
                            <items>
                                <menuItem title="Info" state="on" id="fFc-Tr-M1E"/>
                                <menuItem title="Events" id="3gf-W3-tj3"/>
                                <menuItem title="Animations" id="cj1-0R-r8a"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectInspector:" target="-2" id="GPr-Iy-lh1"/>
                    </connections>
                </popUpButton>
                <customView id="var-5U-v8Z">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="540"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-3697" y="-4620.5"/>
        </customView>
    </objects>
</document>
