<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="WDJ-cv-alw" id="fyd-iC-5nq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="WDJ-cv-alw" userLabel="Settings" customClass="KGCGameTransitionTemplateActionView">
            <rect key="frame" x="0.0" y="2" width="294" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="D1Q-Fd-Ld6">
                    <rect key="frame" x="6" y="50" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game:" id="cjA-uT-zib">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="CBd-QI-g5W">
                    <rect key="frame" x="48" y="45" width="219" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HCL-AC-INW">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Jd3-7f-AeV">
                            <items>
                                <menuItem title="Item 1" id="iuQ-M9-NP4"/>
                                <menuItem title="Item 2" id="zNR-FA-pgU"/>
                                <menuItem title="Item 3" id="cjQ-Y8-6ub"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeGameIdentifier:" target="WDJ-cv-alw" id="h74-yD-IlE"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="TrF-Nz-Fws">
                    <rect key="frame" x="48" y="19" width="219" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="O2E-Dg-cez">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="T6G-MW-TYu">
                            <items>
                                <menuItem title="Item 1" id="8oc-sm-N5V"/>
                                <menuItem title="Item 2" id="4C2-V8-clg"/>
                                <menuItem title="Item 3" id="Qsi-ke-7Rl"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSceneName:" target="WDJ-cv-alw" id="5vV-VX-oW3"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wFJ-r5-ldf">
                    <rect key="frame" x="6" y="24" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scene:" id="ZKH-Bd-Pnt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="gamePopup" destination="CBd-QI-g5W" id="uNR-6c-tld"/>
                <outlet property="scenePopUp" destination="TrF-Nz-Fws" id="UGc-Z4-i5n"/>
            </connections>
            <point key="canvasLocation" x="75" y="-653.5"/>
        </customView>
    </objects>
</document>
