<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="WDJ-cv-alw" id="fyd-iC-5nq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="WDJ-cv-alw" userLabel="Settings" customClass="KGCStopAnimationActionView">
            <rect key="frame" x="0.0" y="-5" width="294" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e0E-Gq-z66">
                    <rect key="frame" x="6" y="16" width="63" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Animation:" id="aO5-02-jOS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="lPk-m6-dkg">
                    <rect key="frame" x="72" y="11" width="181" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="All Animations" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="k0Y-mt-bfc" id="rxi-Dh-imh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="NZi-Zi-ogq">
                            <items>
                                <menuItem title="All Animations" state="on" id="k0Y-mt-bfc"/>
                                <menuItem isSeparatorItem="YES" id="FDn-sA-Gwo"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeAnimation:" target="WDJ-cv-alw" id="QAe-6k-u1Y"/>
                    </connections>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="animationsPopup" destination="lPk-m6-dkg" id="uaD-Ab-Q8r"/>
            </connections>
            <point key="canvasLocation" x="-98" y="-1011.5"/>
        </customView>
    </objects>
</document>
